{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "/arquivos/pizza-1.jpg",
          "mobileImage": "/arquivos/pizza-1-mobile.jpg"
        },
        {
          "image": "/arquivos/pizza-2.jpg",
          "mobileImage": "/arquivos/pizza-2-mobile.jpg"
        },
        {
          "image": "/arquivos/pizza-3.jpg",
          "mobileImage": "/arquivos/pizza-3-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Tienes que probar estas delicias",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "/arquivos/pizza-oven.jpg",
      "headline": "Explora nuestras pizzas especiales",
      "callToActionText": "Ver todas",
      "callToActionUrl": "/pizza/especial",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**Nuestra prioridad principal es crear un producto delicioso con un valor increíble. Nuestro menú es sencillo e incluye nuestros ingredientes más frescos que garantizan un producto de alta calidad, listo cuando tú lo desees.**",
      "blockClass": "sponsor"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Lee más sobre nosotros en**\nblacksip.com",
      "blockClass": "link"
    }
  }
}
